<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Vishwakarma Alliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">

<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
 <div class="navbar navbar-inverse-blue navbar">
    <div w3-include-html="Public/headertwo.html"></div>
     <script>
     w3.includeHTML();
     </script>
    </div>
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Edit Profile - <span id="mat_id"></span></li>
     </ul>
   </div>
   <div class="services">
   	  <div class="col-sm-6 login_left" id="registerstepone">
	     <form>
         <input type="hidden" id="typeofform" value="1"/>
        <div class="form-group">
           <label for="edit-name">Profile Created By <span class="form-required" title="This field is required.">*</span></label>
             <select class="form-control profileforclass" name="created" id="profilefor">
    					  <option value="">Select</option>
    					  <option value="SELF">Self</option>
    					  <option value="PARENT">Parent</option>
    					  <option value="SIBLING">Sibling</option>
    					  <option value="RELATIVE">Relative</option>
    					  <option value="FRIENDS">Friends</option>
    				 </select>
       </div>
	  	  <div class="form-group">
		      <label for="edit-name">First Name <span class="form-required" title="This field is required.">*</span></label>
		        <input type="text" id="firstname" name="name" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your First Name">
		    </div>
        <div class="form-group">
		      <label for="edit-name">Sur Name <span class="form-required" title="This field is required.">*</span></label>
		      <input type="text" id="lastname" name="name" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your Last Name">
		    </div>
        <div class="form-group">
		      <label for="edit-name">Gender <span class="form-required" title="This field is required.">*</span></label><br>
          <select class="form-control" name="gender" id="gender">
             <option value="">Select</option>
             <option value="MALE">Male</option>
             <option value="FEMALE">Female</option>
          </select>
		    </div>
        <div class="form-group">
		      <label for="edit-name">Email <span class="form-required" title="This field is required.">*</span></label>
		      <input type="text" id="email" name="name" value="" size="60" maxlength="60" class="form-text required">
		    </div>
        <div class="form-group">
		      <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
		      <input type="password" id="password" name="pass" size="60" maxlength="128" class="form-text required">
		    </div>
        <div class="form-group">
		      <label for="edit-name">Mobile <span class="form-required" title="This field is required.">*</span></label>
		      <input type="text" id="mobilenumber" name="name" value="" size="60" maxlength="60" class="form-text required mobilenumbermm">
		    </div>
        <div class="age_select">
		      <label for="edit-pass">Age <span class="form-required" title="This field is required.">*</span></label>
		        <div class="age_grid">
		         <div class="col-sm-4 form_box">
                  <div class="select-block1">
                    <select id="dob_date" class="dob_date">
	                    <option value="">Date</option>
	                    <option value="01">1</option>
	                    <option value="02">2</option>
	                    <option value="03">3</option>
	                    <option value="04">4</option>
	                    <option value="05">5</option>
	                    <option value="06">6</option>
	                    <option value="07">7</option>
	                    <option value="08">8</option>
	                    <option value="09">9</option>
	                    <option value="10">10</option>
	                    <option value="11">11</option>
	                    <option value="12">12</option>
	                    <option value="13">13</option>
	                    <option value="14">14</option>
	                    <option value="15">15</option>
	                    <option value="16">16</option>
	                    <option value="17">17</option>
	                    <option value="18">18</option>
	                    <option value="19">19</option>
	                    <option value="20">20</option>
	                    <option value="21">21</option>
	                    <option value="22">22</option>
	                    <option value="23">23</option>
	                    <option value="24">24</option>
	                    <option value="25">25</option>
	                    <option value="26">26</option>
	                    <option value="27">27</option>
	                    <option value="28">28</option>
	                    <option value="29">29</option>
	                    <option value="30">30</option>
	                    <option value="31">31</option>
                    </select>
                  </div>
            </div>
            <div class="col-sm-4 form_box2">
                   <div class="select-block1">
                    <select id="dob_month" class="dob_month">
	                    <option value="">Select Month</option>
	                    <option value="01">January</option>
	                    <option value="02">February</option>
	                    <option value="03">March</option>
	                    <option value="04">April</option>
	                    <option value="05">May</option>
	                    <option value="06">June</option>
	                    <option value="07">July</option>
	                    <option value="08">August</option>
	                    <option value="09">September</option>
	                    <option value="10">October</option>
	                    <option value="11">November</option>
	                    <option value="12">December</option>
                    </select>
                  </div>
                 </div>
                 <div class="col-sm-4 form_box1">
                   <div class="select-block1">
                    <select id="dob_year" class="dob_year">
	                    <option value="">Year</option>
                      <option value="1970">1970</option>
	                    <option value="1971">1971</option>
	                    <option value="1972">1972</option>
	                    <option value="1973">1973</option>
	                    <option value="1974">1974</option>
	                    <option value="1975">1975</option>
	                    <option value="1976">1976</option>
	                    <option value="1977">1977</option>
	                    <option value="1978">1978</option>
	                    <option value="1979">1979</option>
	                    <option value="1980">1980</option>
	                    <option value="1981">1981</option>
	                    <option value="1982">1982</option>
	                    <option value="1983">1983</option>
	                    <option value="1984">1984</option>
	                    <option value="1985">1985</option>
	                    <option value="1986">1986</option>
	                    <option value="1987">1987</option>
	                    <option value="1988">1988</option>
	                    <option value="1989">1989</option>
	                    <option value="1990">1990</option>
	                    <option value="1991">1991</option>
	                    <option value="1992">1992</option>
	                    <option value="1993">1993</option>
	                    <option value="1994">1994</option>
	                    <option value="1995">1995</option>
	                    <option value="1996">1996</option>
	                    <option value="1997">1997</option>
	                    <option value="1998">1998</option>
	                    <option value="1999">1999</option>
	                    <option value="2000">2000</option>
	                    <option value="2001">2001</option>
                    </select>
                   </div>
                  </div>
                  <div class="clearfix"> </div>
                 </div>
              </div>
          <div class="form-group">
          <label for="edit-name">Maritial Status <span class="form-required" title="This field is required.">*</span></label>
          <select class="form-control" name="maritalstatus" id="maritalstatus">
				  <option value="">Select</option>
				  <option value="UNMARRIED">UNMARRIED</option>
				  <option value="WIDOW">WIDOW</option>
				  <option value="SEPARATED">SEPARATED</option>
				  <option value="DIVORCED">DIVORCED</option>
				  </select>
        </div>
        <div class="form-group">
          <label for="edit-name">Sub Caste<span class="form-required" title="This field is required.">*</span></label>
          <select class="form-control" name="subcaste" id="subcaste">
  			  </select>
        </div>
        <div class="form-group">
          <label for="edit-name">Mother Tongue<span class="form-required" title="This field is required.">*</span></label>
          <select class="form-control" name="mother_tongue" id="mothertongue">
				  </select>
  			  </select>
        </div>
        <div class="form-group">
          <label for="edit-name">Country living in<span class="form-required" title="This field is required.">*</span></label>
          <select class="form-control" name="country" id="country">
					 </select>
        </div>
			  <div class="form-actions">
			    <input type="Button" id="Registration_one" name="op" value="Next" class="btn_1 submit">
			  </div>
		 </form>
	  </div>


    <div class="col-sm-6 login_left" id="registersteptwo" style="display:none;">
     <form>
       <div class="form-group">
          <label for="edit-name">Time of Birth<span class="form-required" title="This field is required.">*</span></label>
           <input type="text" id="timeofbirth" name="timeofbirth" class="form-text required" value="">
      </div>
      <div class="form-group">
         <label for="edit-name">Star <span class="form-required" title="This field is required.">*</span></label>
           <select class="form-control star" name="star" id="star">
           </select>
     </div>
      <div class="form-group">
        <label for="edit-name">Padam <span class="form-required" title="This field is required.">*</span></label>
          <input type="text" id="padam" name="padam" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Your Padam">
      </div>
      <div class="form-group">
        <label for="edit-name">Rasi <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="rasi" id="rasi">
        </select>
      </div>
      <div class="form-group">
        <label for="edit-pass"> Gothram <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="gothram" name="gothram" size="60" maxlength="128" class="form-text required gothramff">
      </div>
      <div class="form-group">
        <label for="edit-name">Complexion <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="complexian" id="complexian">
           <option value="">Select</option>
           <option value="Dark">Dark</option>
            <option value="Fair">Fair</option>
            <option value="Very Fair">Very Fair</option>
            <option value="Wheatish">Wheatish</option>
            <option value="Wheatish Brown">Wheatish Brown</option>
            <option value="Wheatish Medium">Wheatish Medium</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Height <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="height" id="height">
           <option value="">Select</option>
                 <option value="122">122cm - 4ft</option>
                 <option value="125">125cm - 4ft 1in</option>
                 <option value="128">128cm - 4ft 2in</option>
                 <option value="131">134cm - 4ft 4in</option>
                 <option value="134">134cm - 4ft 5in</option>
                 <option value="137">137cm - 4ft 6in</option>
                 <option value="139">139cm - 4ft 7in</option>
                 <option value="142">142cm - 4ft 8in</option>
                 <option value="144">144cm - 4ft 9in</option>
                 <option value="147">147cm - 4ft 10in</option>
                 <option value="149">149cm - 4ft 11in</option>
                 <option value="152">152cm - 5ft</option>
                 <option value="154">154cm - 5ft 1in</option>
                 <option value="157">157cm - 5ft 2in</option>
                 <option value="160">160cm - 5ft 3in</option>
                 <option value="162">162cm - 5ft 4in</option>
                 <option value="165">165cm - 5ft 5in</option>
                 <option value="167">167cm - 5ft 6in</option>
                 <option value="170">170cm - 5ft 7in</option>
                 <option value="172">172cm - 5ft 8in</option>
                 <option value="175">175cm - 5ft 9in</option>
                 <option value="177">177cm - 5ft 10in</option>
                 <option value="180">180cm - 5ft 11in</option>
                 <option value="182">182cm - 6ft</option>
                 <option value="185">185cm - 6ft 1in</option>
                 <option value="187">187cm - 6ft 2in</option>
                 <option value="190">190cm - 6ft 3in</option>
                 <option value="193">193cm - 6ft 4in</option>
                 <option value="195">195cm - 6ft 5in</option>
                 <option value="198">198cm - 6ft 6in</option>
                 <option value="200">200cm - 6ft 7in</option>
                 <option value="203">203cm - 6ft 8in</option>
                 <option value="205">205cm - 6ft 9in</option>
                 <option value="208">208cm - 6ft 10in</option>
                 <option value="210">210cm - 6ft 11in</option>
                 <option value="213">213cm - 7ft</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Weight <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="weight" name="weight" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter weight">
      </div>
      <div class="form-group">
        <label for="edit-name">Education <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Education" name="Education" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Education">

        <!-- <select class="form-control" name="Education" id="Education">
        </select> -->
      </div>
      <div class="form-group">
        <label for="edit-name">Specialiation <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="Specialiation" id="Specialiation">
          <option title="168" value="Accounting Professional">Accounting Professional</option>
               <option title="1171" value="Actor">Actor</option>
               <option title="169" value="Admin Professional">Admin Professional</option>
               <option title="171" value="Advertising Professional">Advertising Professional</option>
               <option title="1164" value="Agent/Broker">Agent/Broker</option>
               <option title="179" value="Agricultural Professional">Agricultural Professional</option>
               <option title="180" value="Air Hostess/Flight Attendant">Air Hostess/Flight Attendant</option>
               <option title="186" value="Animator">Animator</option>
               <option title="183" value="Architect">Architect</option>
               <option title="189" value="Artist (Others)">Artist (Others)</option>
               <option title="163" value="Banking Professional">Banking Professional</option>
               <option title="190" value="Beautician">Beautician</option>
               <option title="195" value="BPO/KPO/Support">BPO/KPO/Support</option>
               <option title="1186" value="Businessman">Businessman</option>
               <option title="1175" value="Catering Profession">Catering Profession</option>
               <option title="1159" value="CEO/CFO/GM/DGM">CEO/CFO/GM/DGM</option>
               <option title="164" value="Chartered Accountant">Chartered Accountant</option>
               <option title="1174" value="Chef/Cook">Chef/Cook</option>
               <option title="1170" value="Civil Engineer">Civil Engineer</option>
               <option title="187" value="Commercial Artist">Commercial Artist</option>
               <option title="165" value="Company Secretary">Company Secretary</option>
               <option title="1154" value="Consultant">Consultant</option>
               <option title="1166" value="Contractor">Contractor</option>
               <option title="199" value="Defense-Airforce">Defense-Airforce</option>
               <option title="200" value="Defense-Army">Defense-Army</option>
               <option title="201" value="Defense-Navy">Defense-Navy</option>
               <option title="1160" value="Defense-Others">Defense-Others</option>
               <option title="1169" value="Dentist">Dentist</option>
               <option title="194" value="Designer (Others)">Designer (Others)</option>
               <option title="1162" value="Director/President/SDO">Director/President/SDO</option>
               <option title="1158" value="Doctor">Doctor</option>
               <option title="1184" value="Doctor -Veterinary">Doctor -Veterinary</option>
               <option title="1182" value="Doctor- Specialist">Doctor- Specialist</option>
               <option title="1183" value="Doctor- Surgeon">Doctor- Surgeon</option>
               <option title="1173" value="Engineer (Non IT)">Engineer (Non IT)</option>
               <option title="172" value="Entertainment Professional">Entertainment Professional</option>
               <option title="173" value="Event Manager">Event Manager</option>
               <option title="177" value="Farming">Farming</option>
               <option title="191" value="Fashion Designer">Fashion Designer</option>
               <option title="166" value="Finance Professional">Finance Professional</option>
               <option title="192" value="Hairstylist">Hairstylist</option>
               <option title="178" value="Horticulturist">Horticulturist</option>
               <option title="1157" value="Hotel/Hospitality">Hotel/Hospitality</option>
               <option title="170" value="Human Resources Professional">Human Resources Professional</option>
               <option title="196" value="IAS/IRS/IES/IFS">IAS/IRS/IES/IFS</option>
               <option title="197" value="Indian Police Services (IPS)">Indian Police Services (IPS)</option>
               <option title="184" value="Interior Designer">Interior Designer</option>
               <option title="167" value="Investment Professional">Investment Professional</option>
               <option title="182" value="IT Computer Engineer">IT Computer Engineer</option>
               <option title="1176" value="IT Hardware Engineer">IT Hardware Engineer</option>
               <option title="1177" value="IT Networking Eng">IT Networking Eng</option>
               <option title="193" value="Jewellery Designer">Jewellery Designer</option>
               <option title="174" value="Journalist">Journalist</option>
               <option title="185" value="Landscape Architect">Landscape Architect</option>
               <option title="198" value="Law Enforcement Employee (Others)">Law Enforcement Employee (Others)</option>
               <option title="1178" value="Lawyer">Lawyer</option>
               <option title="202" value="Lecturer">Lecturer</option>
               <option title="1179" value="Legal Profession">Legal Profession</option>
               <option title="1153" value="Manager">Manager</option>
               <option title="1152" value="Manufacturing">Manufacturing</option>
               <option title="1150" value="Marketing">Marketing</option>
               <option title="175" value="Media Professional">Media Professional</option>
               <option title="1185" value="Medical Profession">Medical Profession</option>
               <option title="1168" value="Merchant Navy">Merchant Navy</option>
               <option title="1180" value="Nurse">Nurse</option>
               <option title="1181" value="Pharmacist">Pharmacist</option>
               <option title="181" value="Pilot/Co-Pilot">Pilot/Co-Pilot</option>
               <option title="1149" value="Politician">Politician</option>
               <option title="1172" value="Professor">Professor</option>
               <option title="176" value="Public Relations Professional">Public Relations Professional</option>
               <option title="1151" value="Sales Professional">Sales Professional</option>
               <option title="1156" value="Scientist /Research">Scientist /Research</option>
               <option title="1167" value="Social Worker/NGO">Social Worker/NGO</option>
               <option title="1187" value="Sportsman">Sportsman</option>
               <option title="1155" value="Teaching">Teaching</option>
               <option title="1165" value="Trader">Trader</option>
               <option title="1189" value="Transport Profession">Transport Profession</option>
               <option title="1188" value="Travel Profession">Travel Profession</option>
               <option title="1163" value="VP/AVP">VP/AVP</option>
               <option title="188" value="Web/UX Designers">Web/UX Designers</option>
               <option title="1190" value="Writer">Writer</option>
               <option title="1193" value="Homemaker">Homemaker</option>
               <option title="1074" value="Others">Others</option>
               <option title="1192" value="Retired">Retired</option>
               <option title="1191" value="Student">Student</option>
               <option title="1161" value="Not Working">Not Working</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Education-1<span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Education1" name="Education1" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Education-1">
      </div>
      <div class="form-group">
        <label for="edit-name">Specialiation-1<span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Specialiation1" name="Specialiation1" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Specialiation-1">
      </div>

      <div class="form-group">
        <label for="edit-name">Occupation <span class="form-required" title="This field is required.">*</span></label><br>
         <input type="text" id="Occupation" name="Occupation" value="" size="60" maxlength="60" class="form-text required" placeholder="Enter Occupation">
      </div>
      <div class="form-group">
        <label for="edit-name">Working <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Working" name="Working" value="" size="60" maxlength="60" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Salary <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Salary" name="pass" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">Kuja Dosam <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="kujadosam" name="kujadosam" value="" size="60" maxlength="60" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Father's Name <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="fathername" name="fathername" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Father's Occupation <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="fatheroccupation" name="fatheroccupation" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Mother's Name <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="mothername" name="mothername" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Mother's Occupation <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="motheroccupation" name="motheroccupation" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Gaurdian's Name <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="gaurdianname" name="gaurdianname" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Gaurdian's Occupation <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="gaurdianoccupation" name="gaurdianoccupation" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">Brothers<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="brothers" id="brothers_reg">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Sisters<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="sisters" id="sisters_reg">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Married Brothers<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="marriedbrothers" id="marriedbrothers">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Married Sisters<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="marriedsisters" id="marriedsisters">
           <option value="">Select</option>
           <option value="0">0</option>
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
           <option value="6">6</option>
           <option value="7">7</option>
           <option value="8">8</option>
           <option value="9">9</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-pass">Adresss <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Address_reg" name="Adresss" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Village <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Village" name="Village" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">City <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="City" name="City" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-name">State<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="State" id="State">
           <option value="">Select</option>
           <option value="Andhra Pradesh">Andhra Pradesh</option>
           <option value="Telanghana">Telanghana</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Country<span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="Country" id="Country">
           <option value="India">India</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-pass">Reference <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="Reference" name="Reference" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Alternate Email <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="alternateemail" name="alternateemail" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Alternate Mobile <span class="form-required" title="This field is required.">*</span></label>
        <input type="text" id="alternatemobile" name="alternatemobile" size="60" maxlength="128" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Family Details<span class="form-required" title="This field is required.">*</span></label>
        <input type="textarea" id="familydetails" name="familydetails" maxlength="500" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Property Details<span class="form-required" title="This field is required.">*</span></label>
        <input type="textarea" id="propertydetails" name="propertydetails" maxlength="500" class="form-text required">
      </div>
      <div class="form-group">
        <label for="edit-pass">Partner Preference<span class="form-required" title="This field is required.">*</span></label>
        <input type="textarea" id="partnerpreference" name="partnerpreference" maxlength="500" class="form-text required">
      </div>
      <!-- <div class="form-group">
        <label for="edit-name">Partner Specialiation <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="PartnerSpecialiation" id="PartnerSpecialiation">
           <option value="">Select</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Partner Education <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="PartnerEducation" id="PartnerEducation">
           <option value="">Select</option>
        </select>
      </div>
      <div class="form-group">
        <label for="edit-name">Partner State <span class="form-required" title="This field is required.">*</span></label>
        <select class="form-control" name="PartnerState" id="PartnerState">
           <option value="">Select</option>
        </select>
      </div> -->

      <div class="form-actions" style="" id="submitbtn">
        <input type="Button" id="Registration_two" name="op" value="Submit" class="btn_1 submit">
      </div>
   </form>
  </div>
	  <div class="col-sm-6">
	     <ul class="sharing">
			<li><a href="#" class="facebook" title="Facebook"><i class="fa fa-boxed fa-fw fa-facebook"></i> Share on Facebook</a></li>
		  	<li><a href="#" class="twitter" title="Twitter"><i class="fa fa-boxed fa-fw fa-twitter"></i> Tweet</a></li>
		  	<li><a href="#" class="google" title="Google"><i class="fa fa-boxed fa-fw fa-google-plus"></i> Share on Google+</a></li>
		  	<li><a href="#" class="linkedin" title="Linkedin"><i class="fa fa-boxed fa-fw fa-linkedin"></i> Share on LinkedIn</a></li>
		  	<li><a href="#" class="mail" title="Email"><i class="fa fa-boxed fa-fw fa-envelope-o"></i> E-mail</a></li>
		 </ul>
	  </div>
	  <div class="clearfix"> </div>
   </div>
  </div>
</div>
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3150859.767904157!2d-96.62081048651531!3d39.536794757966845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1408111832978"> </iframe>
</div>
<div class="footer">
    	<div class="container">
    		<div class="col-md-4 col_2">
    			<h4>About Us</h4>
    			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Help & Support</h4>
    			<ul class="footer_links">
    				<li><a href="#">24x7 Live help</a></li>
    				<li><a href="contact.html">Contact us</a></li>
    				<li><a href="#">Feedback</a></li>
    				<li><a href="faq.html">FAQs</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Quick Links</h4>
    			<ul class="footer_links">
    				<li><a href="privacy.html">Privacy Policy</a></li>
    				<li><a href="terms.html">Terms and Conditions</a></li>
    				<li><a href="services.html">Services</a></li>
    			</ul>
    		</div>
    		<div class="col-md-2 col_2">
    			<h4>Social</h4>
    			<ul class="footer_social">
				  <li><a href="#"><i class="fa fa-facebook fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-twitter fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus fa1"> </i></a></li>
				  <li><a href="#"><i class="fa fa-youtube fa1"> </i></a></li>
			    </ul>
    		</div>
    		<div class="clearfix"> </div>
    		<div class="copy">
		       <p>Copyright © 2015 Marital . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
      </div>
</div>
</body>

<script defer src="Public/js/jquery.flexslider.js"></script>
<script src="Public/js/registration.js"></script>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/utils.js"></script>
<script src="Public/js/viewprofile.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>
<script>
$(document).ready(function(){
    getrequires();
    myprofile();
    getsession();
});
</script>
</html>
