
<!DOCTYPE HTML>
<html>
<head>
<title>Marital an Wedding Category Flat Bootstarp Resposive Website Template | Matches :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headertwo.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/home"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Welcome to Vishwakarma Alliances</li>
     </ul>
   </div>
   <div class="col-md-9 profile_left2">
     <div id="newmatches">
     </div>
    <ul class="pagination" id="pagination">
 	  <!-- <li ><a href="#">1</a></li>
 	  <li><a href="#">2</a></li>
 	  <li><a href="#">3</a></li>
 	  <li><a href="#">4</a></li> -->
	</ul>
  </div>
  <div class="col-md-3 match_right">
    <ul class="menu">
		<li class="item1"><h3 class="m_2">Search by Profile Id</h3>
		  <ul class="cute">
        <div class="col-sm-4 no-lp"><p>ProfileId</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Seacrh By Keyword</h3>
      <ul class="cute">
        <div class="col-sm-4 no-lp"><p>Enter First Name</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Quick Search</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Unmarried (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Mother Tongue</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">English </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Education</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Bachelors-Engineering </a></li>
			<li class="subitem1"><a href="#">Masters-Engineering </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Occupation</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Engineer-Non IT (2) </a></li>
			<li class="subitem1"><a href="#">Software Professional (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Physical Status</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Normal (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Eating Habits</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Non Vegetarian (3)</a></li>
			<li class="subitem1"><a href="#">Vegetarian (2)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Smoking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Drinking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
			<li class="subitem1"><a href="#">Never Drinks (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Profile Created by</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Self (1)</a></li>
		  </ul>
		</li>
	  </ul>
   </div>
   <div class="clearfix"> </div>
  </div>
</div>
<div class="col-sm-4 row_2">
  <div class="flexslider">
    <div style="">


        <div class="modal fade" id="photouploadmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog">

        <div class="modal-content">
        <div class="modal-header">
          <div class="col-sm-10">
          <h4 class="modal-title">Get more responses by adding your photos</h3></h4>
        </div>
        <div class="col-sm-2">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        </div>
        <div class="modal-body modal-body-sub_agile">
        <div class="col-md-12 modal_body_left modal_body_left1">
          <form id="addimageform">
                  <div class="" >

          		  <div> Add a minimum of 3 photos to ensure your profile gets featured on top of the search results.</div>
                  <fieldset class="form-group">
                    <input type="hidden" value="Add" id="submitiontypetype" name="submitiontypetype"/>
                    <input type="hidden" id="photovalue" name="photonumber"/>
                    <input type="file" id="editprofileimages1" name="editprofileimages1" class="form-control" style="background:#000; width:200px; ">
                    <input type="file" id="editprofileimages2" name="editprofileimages2" class="form-control" style="background:#000; width:200px; ">
                    <input type="file" id="editprofileimages3" name="editprofileimages3" class="form-control" style="background:#000; width:200px; ">
                    <input type="file" id="editprofileimages4" name="editprofileimages4" class="form-control" style="background:#000; width:200px; ">
                  </fieldset>
                  </div>
                  <div style="padding:20px 0px;">
                    <i class="fa fa-whatsapp"></i> WhatsApp your photos to +91 9866861110 with your User ID and we will upload them instantly
                  </div>
                  <button type="submit" class="action submit btn btn-success" id="profileregphotosub">Submit</button>
          </form>

        </div>
        <div class="clearfix"></div>
        </div>
        </div>

        </div>
        </div>

    </div>
    <div  id="demo-gallery"  class="imagepath" style="display:none;">

      </div>
</div>
</div>


<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>
<script>
var page = 0;
getprofiles(page);
getprofileslenght();
getloggerinfo();
getsession();
$('#addimageform').submit(function(e) {
  e.preventDefault();
  var photo1 = $('#editprofileimages1')[0].files[0];
  var photo2 = $('#editprofileimages2')[0].files[0];
  var photo3 = $('#editprofileimages3')[0].files[0];
  var photo4 = $('#editprofileimages4')[0].files[0];
  var photoval = $("#photovalue").val();
  var submitiontypetype = $("#submitiontypetype").val();
  var formData = new FormData();
  formData.append('Image1',photo1);
  formData.append('Image2',photo2);
  formData.append('Image3',photo3);
  formData.append('Image4',photo4);
  formData.append('photoval',photoval);
  formData.append('submitiontypetype',submitiontypetype);
  console.log(formData);
  $.ajax({
      cache      : false,
      contentType: false,
      data       : formData,
      processData: false,
      type       : 'POST',
      url        : '/photosedit',
      success    : function (res) {
        if(res == 1){
          alert("Added Successfully");
          location.reload();
        }
        else{
          alert("Error in upload..");
          return false;
        }
      }
  })
})

</script>
</html>
