
<!DOCTYPE HTML>
<html>
<head>
<title>Marital an Wedding Category Flat Bootstarp Resposive Website Template | Matches :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Marital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="Public/css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="Public/js/jquery.min.js"></script>
<script src="Public/js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="Public/css/style.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!----font-Awesome----->
<link href="Public/css/font-awesome.css" rel="stylesheet">
<!----font-Awesome----->
<style media="screen">
  h4.line{border-bottom: 1px dashed #b7b7b7;}
  .reg p{font-size: 12px;padding: calc(.5rem - 1px * 2);}
  .reg input{padding: calc(.5rem - 1px * 2);border-radius: 10px;}
  .reg select {
    border-radius: 0px !important;
    height: 28px !important;
    box-shadow: none !important;
    padding-top: 4px !important;
    padding-left: 4px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
#search_form div{padding: 1%;}
</style>
<script>
$(document).ready(function(){
    $(".dropdown").hover(
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');
        }
    );
});
</script>
<script src="Public/js/include.js"></script>
</head>
<body>
<!-- ============================  Navigation Start =========================== -->
 <div class="navbar navbar-inverse-blue navbar">
   <div w3-include-html="Public/headertwo.html"></div>
    <script>
    w3.includeHTML();
    </script>
    </div> <!-- end navbar-inverse-blue -->
<!-- ============================  Navigation End ============================ -->
<div class="grid_3">
  <div class="container">
   <div class="breadcrumb1">
     <ul>
        <a href="/home"><i class="fa fa-home home_1"></i></a>
        <span class="divider">&nbsp;|&nbsp;</span>
        <li class="current-page">Welcome to Vishwakarma Alliances</li>
     </ul>
   </div>
   <div class="col-md-8 profile_left2">
     <div class="col-md-12" style="border:1px solid;padding:10px;">
       <div id="newmatches">
       </div>
      <ul class="pagination" id="pagination">
      </ul>
     </div>
  </div>
  <div class="col-md-4 match_right">
    <div class="col-md-12 user-right reg" style="border:1px solid;padding:10px;">

  <h5><strong>Search by Profile Id</strong></h5>
  <form id="pidfrm" action="SearchResult" method="GET">
      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-4 no-lp"><p>Profile Id</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="memberid" id="membershipid">
        </div>
      </div>
      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-8 no-pm">
          <button type="submit"  id="serchbyid" class="btn btn-primary register-btn wt pull-right">Search </button>
        </div>
      </div>
    </form>
  <h4 class="line">&nbsp;</h4>
  <!-- <h5><strong>Seacrh By Keyword</strong></h5>
      <form id="keyfrm" method="POST" action="">


    <div class="col-md-12 form-group no-pm clearfix">

      <div class="col-sm-4 no-lp"><p>Education (or) Job (or) First Name (or) Last Name</p></div>

      <div class="col-sm-8 no-pm">

        <input type="text" class="form-control" name="key" readonly>

      </div>

    </div>



    <div class="col-md-12 form-group no-pm clearfix">

      <div class="col-sm-8 no-pm">

        <button type="submit" disabled  class="btn btn-primary register-btn wt pull-right">Search </button>

      </div>

    </div>

        </form> -->
  <h4 class="line">&nbsp;</h4>
   <h5><strong>Quick Search</strong></h5>
      <form method="GET" name="search_form" id="search_form" action="SearchResult" method="GET">

    <!--<div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Looking for</p></div>
        <div class="col-md-8 no-lp">
        <div class="radio no-pm">
          <label class="mrgn-10">
                    </div>
        </div>
      </div>-->

    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Age</p></div>
        <div class="col-md-8 no-lp">
         <div class="col-xs-5 no-lp">
        <select class="form-control no-lp" name="agefrom">
        <option value="">Select </option>
                      <option selected>18</option>
                      <option >19</option>
                      <option >20</option>
                      <option >21</option>
                      <option >22</option>
                      <option >23</option>
                      <option >24</option>
                      <option >25</option>
                      <option >26</option>
                      <option >27</option>
                      <option >28</option>
                      <option >29</option>
                      <option >30</option>
                      <option >31</option>
                      <option >32</option>
                      <option >33</option>
                      <option >34</option>
                      <option >35</option>
                      <option >36</option>
                      <option >37</option>
                      <option >38</option>
                      <option >39</option>
                      <option >40</option>
                      <option >41</option>
                      <option >42</option>
                      <option >43</option>
                      <option >44</option>
                      <option >45</option>
                      <option >46</option>
                      <option >47</option>
                      <option >48</option>
                      <option >49</option>
                      <option >50</option>
                      <option >51</option>
                      <option >52</option>
                      <option >53</option>
                      <option >54</option>
                      <option >55</option>
                      <option >56</option>
                      <option >57</option>
                      <option >58</option>
                      <option >59</option>
                      <option >60</option>
                    </select>
         </div>
         <div class="col-xs-2 no-lp">
         <p>To</p>
         </div>
         <div class="col-xs-5 no-lp">
         <select class="form-control no-lp" name="ageto">
         <option value="">Select </option>
                      <option >18</option>
                      <option >19</option>
                      <option >20</option>
                      <option >21</option>
                      <option >22</option>
                      <option >23</option>
                      <option >24</option>
                      <option >25</option>
                      <option >26</option>
                      <option >27</option>
                      <option >28</option>
                      <option >29</option>
                      <option >30</option>
                      <option >31</option>
                      <option >32</option>
                      <option >33</option>
                      <option >34</option>
                      <option >35</option>
                      <option >36</option>
                      <option >37</option>
                      <option >38</option>
                      <option >39</option>
                      <option >40</option>
                      <option >41</option>
                      <option >42</option>
                      <option >43</option>
                      <option >44</option>
                      <option >45</option>
                      <option >46</option>
                      <option >47</option>
                      <option >48</option>
                      <option >49</option>
                      <option >50</option>
                      <option >51</option>
                      <option >52</option>
                      <option >53</option>
                      <option >54</option>
                      <option >55</option>
                      <option >56</option>
                      <option >57</option>
                      <option >58</option>
                      <option >59</option>
                      <option selected>60</option>
                    </select>
         </div>
        </div>
      </div>

    <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Height</p></div>
        <div class="col-md-8 no-lp">
         <div class="col-xs-5 no-lp">
        <select class="form-control no-lp" name="height1">

          <option value="">Select</option>
          <option value="4.00" >4' 0&quot; </option>
          <option value="4.01" >4' 1&quot; </option>
          <option value="4.02" >4' 2&quot; </option>
          <option value="4.03" >4' 3&quot; </option>
          <option value="4.04" >4' 4&quot; </option>
          <option value="4.05" >4' 5&quot; </option>
          <option value="4.06" >4' 6&quot; </option>
          <option value="4.07" >4' 7&quot; </option>
          <option value="4.08" >4' 8&quot; </option>
          <option value="4.09" >4' 9&quot; </option>
          <option value="4.10" >4' 10&quot; </option>
          <option value="4.11" >4' 11&quot; </option>
          <option value="5.00" >5' 0&quot; </option>
          <option value="5.01" >5' 1&quot; </option>
          <option value="5.02" >5' 2&quot; </option>
          <option value="5.03" >5' 3&quot; </option>
          <option value="5.04" >5' 4&quot; </option>
          <option value="5.05" >5' 5&quot; </option>
          <option value="5.06" >5' 6&quot; </option>
          <option value="5.07" >5' 7&quot; </option>
          <option value="5.08" >5' 8&quot; </option>
          <option value="5.09" >5' 9&quot; </option>
          <option value="5.10" >5' 10&quot; </option>
          <option value="5.11" >5' 11&quot; </option>
          <option value="6.00" >6' 0&quot; </option>
          <option value="6.01" >6' 1&quot; </option>
          <option value="6.02" >6' 2&quot; </option>
          <option value="6.03" >6' 3&quot; </option>
          <option value="6.04" >6' 4&quot; </option>
          <option value="6.05" >6' 5&quot; </option>
          <option value="6.06" >6' 6&quot; </option>
          <option value="6.07" >6' 7&quot; </option>
          <option value="6.08" >6' 8&quot; </option>
          <option value="6.09" >6' 9&quot; </option>
          <option value="6.10" >6' 10&quot; </option>
          <option value="6.11" >6' 11&quot; </option>
        </select>

         </div>
         <div class="col-xs-2 no-lp">
         <p>To</p>
         </div>
         <div class="col-xs-5 no-lp">
         <select class="form-control no-lp" name="height2">

          <option value="">Select </option>
          <option value="4.00" >4' 0&quot; </option>
          <option value="4.01" >4' 1&quot; </option>
          <option value="4.02" >4' 2&quot; </option>
          <option value="4.03" >4' 3&quot; </option>
          <option value="4.04" >4' 4&quot; </option>
          <option value="4.05" >4' 5&quot; </option>
          <option value="4.06" >4' 6&quot; </option>
          <option value="4.07" >4' 7&quot; </option>
          <option value="4.08" >4' 8&quot; </option>
          <option value="4.09" >4' 9&quot; </option>
          <option value="4.10" >4' 10&quot; </option>
          <option value="4.11" >4' 11&quot; </option>
          <option value="5.00" >5' 0&quot; </option>
          <option value="5.01" >5' 1&quot; </option>
          <option value="5.02" >5' 2&quot; </option>
          <option value="5.03" >5' 3&quot; </option>
          <option value="5.04" >5' 4&quot; </option>
          <option value="5.05" >5' 5&quot; </option>
          <option value="5.06" >5' 6&quot; </option>
          <option value="5.07" >5' 7&quot; </option>
          <option value="5.08" >5' 8&quot; </option>
          <option value="5.09" >5' 9&quot; </option>
          <option value="5.10" >5' 10&quot; </option>
          <option value="5.11" >5' 11&quot; </option>
          <option value="6.00" >6' 0&quot; </option>
          <option value="6.01" >6' 1&quot; </option>
          <option value="6.02" >6' 2&quot; </option>
          <option value="6.03" >6' 3&quot; </option>
          <option value="6.04" >6' 4&quot; </option>
          <option value="6.05" >6' 5&quot; </option>
          <option value="6.06" >6' 6&quot; </option>
          <option value="6.07" >6' 7&quot; </option>
          <option value="6.08" >6' 8&quot; </option>
          <option value="6.09" >6' 9&quot; </option>
          <option value="6.10" >6' 10&quot; </option>
          <option value="6.11" >6' 11&quot; </option>
        </select>
         </div>
        </div>
      </div>

      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-4 no-lp"><p>Marital Status</p></div>
        <div class="col-sm-8 no-pm">
          <select class="form-control" name="maritalstatus">
            <option value="ALL" selected>ALL</option>
            <option value="UNMARRIED" >UNMARRIED</option>
            <option value="WIDOW" >WIDOW</option>
            <option value="SEPARATED" >SEPARATED</option>
            <option value="DIVORCED" >DIVORCED</option>

          </select>
        </div>
      </div>
      <div class="col-md-12 form-group no-pm clearfix">
        <div class="col-sm-4 no-lp"><p>Caste / Sect</p></div>
        <div class="col-sm-8 no-pm">
          <select class="form-control" name="subcaste">
            <option value="">Select</option>
                          <option value="ALL" selected>ALL</option>
                          <option value="1" >Blacksmith</option>
                          <option value="2" >Carpenters</option>
                          <option value="3" >Goldsmith</option>
                          <option value="4" >Sculptors</option>
                          <option value="5" >Others</option>
                      </select>
        </div>
      </div>

    <!--div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Country</p></div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="country">
          <option value="">Select</option>
                    </select>

      </div>
    </div-->

    <!--<div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Education</p></div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="education">
          <option value="">Select</option>
                  </select>

      </div>
    </div>-->
          <!-- <div class="col-md-12 form-group no-pm clearfix">
      <div class="col-sm-4 no-lp"><p>Janmanakshatra</p></div>
      <div class="col-sm-8 no-pm">
        <select class="form-control" name="star">
          <option value="">Select</option>
                      <option value="29"  >Aswini</option>
                        <option value="30"  >Bharani</option>
                        <option value="31"  >Kruthika</option>
                        <option value="32"  >Rohini</option>
                        <option value="33"  >Mrigasira</option>
                        <option value="34"  >Arudra</option>
                        <option value="35"  >Punarvasu</option>
                        <option value="36"  >Pushyami</option>
                        <option value="37"  >Aslesha</option>
                        <option value="38"  >Magha</option>
                        <option value="39"  >Poorva Phalguni</option>
                        <option value="40"  >Uttara Phalguni </option>
                        <option value="41"  >Hastha</option>
                        <option value="42"  >Chitta</option>
                        <option value="43"  >Swathi</option>
                        <option value="44"  >Visakha</option>
                        <option value="45"  >Anuradha</option>
                        <option value="46"  >Jesta</option>
                        <option value="47"  >Moola</option>
                        <option value="48"  >Poorvashada</option>
                        <option value="49"  >Uttarashada</option>
                        <option value="50"  >Sravana</option>
                        <option value="51"  >Dhanishta</option>
                        <option value="52"  >Shatataraka</option>
                        <option value="53"  >Poorvabhadra</option>
                        <option value="54"  >Uttarabhadra</option>
                        <option value="55"  >Revathi</option>
                        <option value="56"  >--</option>
                    </select>

      </div>
    </div> -->
    <div class="col-md-12 form-group no-pm clearfix">
      <!--<div class="col-sm-4 no-lp"><p>Only with Photo</p></div>-->
      <div class="col-sm-8 no-pm">
        <!--<div class="col-sm-2 no-lp"><input type="checkbox"> </div>-->
        <div class="col-sm-12 no-pm text-right">
         <button type="submit" class="btn btn-primary reg-btn">Search</button>
        </div>
      </div>

    </div>

   </form>

    </div>

    <!-- <ul class="menu">
		<li class="item1"><h3 class="m_2">Search by Profile Id</h3>
		  <ul class="cute">
        <div class="col-sm-4 no-lp"><p>ProfileId</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Seacrh By Keyword</h3>
      <ul class="cute">
        <div class="col-sm-4 no-lp"><p>Enter First Name</p></div>
        <div class="col-sm-8 no-pm">
          <input type="text" class="form-control" name="pid">
        </div>
        <button>Submit</button>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Quick Search</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Unmarried (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Mother Tongue</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">English </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Education</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Bachelors-Engineering </a></li>
			<li class="subitem1"><a href="#">Masters-Engineering </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Occupation</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Engineer-Non IT (2) </a></li>
			<li class="subitem1"><a href="#">Software Professional (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Physical Status</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Normal (2) </a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Eating Habits</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Non Vegetarian (3)</a></li>
			<li class="subitem1"><a href="#">Vegetarian (2)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Smoking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Drinking</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Not Specified (3)</a></li>
			<li class="subitem1"><a href="#">Never Drinks (3)</a></li>
		  </ul>
		</li>
		<li class="item1"><h3 class="m_2">Profile Created by</h3>
		  <ul class="cute">
			<li class="subitem1"><a href="#">Self (1)</a></li>
		  </ul>
		</li>
	  </ul> -->
   </div>
   <div class="clearfix"> </div>
  </div>
</div>



<div class="footer">
  <div w3-include-html="Public/footer.html"></div>
   <script>
   w3.includeHTML();
   </script>
</div>
</body>
<script type="text/javascript" src="Public/js/notify.min.js"></script>
<script src="Public/js/home.js"></script>
<script src="Public/js/moment.js"></script>

<script>
$(document).ready(function(){

    var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
    if (urldata.memberid) {
      getresult(urldata.memberid,"","","","","","");
    }else if (urldata.Janmanakshatra) {
      getresult("","","","","",urldata.Janmanakshatra,"");
    }
    else{
      console.log(urldata);
      getresult("",urldata.agefrom,urldata.ageto,urldata.maritalstatus,urldata.subcaste,"","");
      getpagination("",urldata.agefrom,urldata.ageto,urldata.maritalstatus,urldata.subcaste,"","");
    }
})

function getresult(memberid,agefrom,ageto,maritalstatus,subcaste,star,page){
  var data = {};
  data.memberid = memberid;
  data.agefrom = agefrom;
  data.ageto = ageto;
  data.maritalstatus = maritalstatus;
  data.caste = subcaste;
  data.pagination = page;
  $.ajax({
        type: 'POST',
        data: JSON.stringify(data),
        contentType: 'application/json',
        dataType   : "json",
        url: '/SpecialSearch',
          success: function(res) {
            console.log(res);
            var msg = '';
            if(res.length>0){
              $.each(res,function(i,d){
                msg += '<div class=""><a href="/viewprofile?uid='+d.uid+'"><h2>'+d.matrimony_id+'</h2>';
             	  msg += '<div class="col-sm-3 profile_left-top">';
                if (d.photo1 == undefined || d.photo1 == "") {
                  var img = "Public/images/profile_photos/noimage.jpeg"
                }else {
                  var img = "Public/images/profile_photos/"+d.photo1;
                }
                msg += '<ahref="/viewprofile?uid='+d.uid+'"><img src="'+img+'" class="img-responsive profileimage" alt=""/></a>';
                msg += '</div>'
                msg += '<div class="col-sm-3">';
             	  msg += '<ul class="login_details1">';
             		msg += '<li><a href="/viewprofile?uid='+d.uid+'">'+d.first_name+' '+d.last_name+'</a></li>'
             		msg += '<li><p></p></li></ul>'
             	  msg += '</div>'
             	  msg += '<div class="col-sm-6">'
             	  msg += '<table class="table_working_hours">'
             	  msg += '<tbody>'
                msg += '<tr class="opened_1">'
                msg += '<td class="day_label1">First Name :</td>'
                msg += '<td class="day_value">'+d.first_name+'</td></tr>'
     				    msg += '<tr class="opened"><td class="day_label1">Last Name :</td><td class="day_value">'+d.last_name+'</td></tr>';
             	  msg += '<tr class="opened"><td class="day_label1">Age :</td><td class="day_value">'+calculateage(d.dob)+'</td></tr>'
             		msg += '<tr class="opened"><td class="day_label1">Marital Status :</td><td class="day_value">'+d.marital_status+'</td></tr>'
             	//	msg += '<tr class="opened"><td class="day_label1">Sub Caste :</td><td class="day_value">'+d.sub_cast+'</td></tr>'
             		msg += '<tr class="closed"><td class="day_label1">Profile Created by :</td><td class="day_value closed"><span>'+d.created_by+'</span></td></tr>';
                msg += '</tbody>'
             		msg += '</table>';
             		//msg += '<div class="buttons"><div class="vertical">Send Mail</div>';
                //msg += '<div class="vertical">Shortlisted</div>'
             		//msg += '<div class="vertical">Send Interest</div>'
             		msg += '</div></div><div class="clearfix"> </div></a></div><br>';
              })
              $("#newmatches").html(msg);
            }else{
              msg += "No Records Found.."
            }

          }
    })
}

function getpagination(memberid,agefrom,ageto,maritalstatus,subcaste,star,page){
  var data = {};
  data.memberid = memberid;
  data.agefrom = agefrom;
  data.ageto = ageto;
  data.maritalstatus = maritalstatus;
  data.caste = subcaste;
  data.pagination = page;
  $.ajax({
    type: 'POST',
    data: JSON.stringify(data),
    contentType: 'application/json',
    url: '/getprofileslength_search',
    async:true,
    crossDomain:true,
      success: function(res) {
        console.log(res.length);
        var msg = '';
        if (res.length > 20) {
          var lenght = res.length;
          var remaining = lenght%20;
          var pag = lenght-remaining;
          var noofpages = pag/20;
          for (var i = 1; i < noofpages; i++) {
            msg += '<li ><a href="JavaScript:Void(0)" onclick=getresult("'+memberid+'",'+agefrom+','+ageto+',"'+maritalstatus+'","'+subcaste+'","'+star+'",'+i+')>'+i+'</a></li>';
          }
        }else {

        }
        $("#pagination").html(msg);
      }
  });
}

</script>
</html>
