<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>VKFST - Admin</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!--Font Awesome [ OPTIONAL ]-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="Public2/css/bootstrap.min.css" rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="Public2/css/nifty.min.css" rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href="Public2/css/demo/nifty-demo-icons.min.css" rel="stylesheet">


    <!--=================================================-->



    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href="Public2/plugins/pace/pace.min.css" rel="stylesheet">
    <script src="Public2/plugins/pace/pace.min.js"></script>


    <!--Demo [ DEMONSTRATION ]-->
    <link href="Public2/css/demo/nifty-demo.min.css" rel="stylesheet">

	<!--DataTables [ OPTIONAL ]-->
    <link href="Public2/plugins/datatables/media/css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="Public2/plugins/datatables/extensions/Responsive/css/responsive.dataTables.min.css" rel="stylesheet">

  <!--Unite Gallery [ OPTIONAL ]-->
  <link href="Public2/plugins/unitegallery/css/unitegallery.min.css" rel="stylesheet">


    <link href="Public2/css/style.css" rel="stylesheet">
<link href="Public/css/style.css" rel="stylesheet">
    <!-- Font Awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- <link href="Public2/css/register.css" rel="stylesheet"> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="Public/css/flexslider.css" type="text/css" media="screen" />
    <style media="screen">
    .basic_1 h3 {
        color: #c32143!important;
        font-size: 1.2em;
      }
      .profile_left{
        background: #fff;

      }
      div#myTabContent {
          min-height: 450px;
      }
      #username{float: left;}
      html, body, .table_working_hours tr{
        font-size: 13px;
      }
    </style>
</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">

        <!--NAVBAR-->
        <!--===================================================-->
        <script src="Public/js/include.js"></script>
        <div w3-include-html="Public2/header.html"></div>
         <script>
         w3.includeHTML();
         </script>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <div id="page-head">

                    <!--Page Title-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <div id="page-title">
                        <h1 class="page-header text-overflow">View Profile</h1>
                    </div>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--Breadcrumb-->
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <ol class="breadcrumb">
                      <li><a href="#"><i class="demo-pli-home"></i></a></li>
                      <li class="active">View Profile</li>
                    </ol>
                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                    <!--End breadcrumb-->
                    <!--End page title-->
                </div>
                <div id="page-content">
                    <div class="profile">
                    	 <div class="col-md-12 profile_left">
                    	 	<!-- <h2>Profile Id : <span id="mat_id"></span></h2> -->
                    	 	<div class="col_3">
                    	        <div class="col-sm-3 row_2">
                 				<div class="flexslider">
                 					 <ul class="slides" id="viewprofile_images">

                 					 </ul>
                 				  </div>
                 			</div>
                 			<div class="col-sm-8 row_1">
                        <div class="col-sm-8">
                          <table class="table_working_hours">
                                <tbody>
                                   <tr class="opened">
                                  <td class="day_label">Name :</td>
                                  <td class="day_value username" id="username"></td>
                                </tr>
                                  <tr class="opened_1">
                                <td class="day_label">Age :</td>
                                <td class="day_value age" id="age"></td>
                              </tr>
                                <tr class="opened">
                                <td class="day_label">Height :</td>
                                <td class="day_value Height" id="Height"></td>
                              </tr>
                                <tr class="opened" id="mobileinformation">
                                <td class="day_label">Mobile :</td>
                                <td class="day_value mobile" id="mobile"></td>
                              </tr>
                               <tr class="opened" id="emailinformation">
                               <td class="day_label">Email :</td>
                               <td class="day_value mem_email" id="mem_email"></td>
                               </tr>
                                <tr class="opened">
                                <td class="day_label">Marital Status :</td>
                                <td class="day_value marital_status" id="marital_status"></td>
                              </tr>
                                <tr class="closed">
                                <td class="day_label">Profile Created by :</td>
                                <td class="day_value closed created_by" id="created_by"><span></span></td>
                              </tr>
                                <tr class="closed">
                                <td class="day_label">Sub Caste :</td>
                                <td class="day_value closed sub_cast" id="sub_cast"><span></span></td>
                              </tr>
                              </tbody>
                          </table>
                        </div>
                 			   <div class="col-sm-2" style="padding:20px;">
                            <a id="profileid_add"> <i class="fa fa-edit" style="font-weight:bold;font-size:18px;">edit</i></a>
                          </div>

                 			</div>

                 			<div class="clearfix"> </div>
                 		</div>
                 		<div class="col_4">
                 		    <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                 			   <ul id="myTab" class="nav nav-tabs nav-tabs1" role="tablist">
                 				  <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">About Myself</a></li>
                 				  <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Family Details</a></li>
                 				  <li role="presentation"><a href="#profile1" role="tab" id="profile-tab1" data-toggle="tab" aria-controls="profile1">Partner Preference</a></li>
                 			   </ul>
                 			   <div id="myTabContent" class="tab-content">
                 				  <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
                 				    <!-- <div class="tab_box">
                 				    	<h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                 				    	<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor</p>
                 				    </div> -->
                 				    <div class="basic_1">
                 				    	<h3>Basics & Lifestyle</h3>
                 				    	<div class="col-md-6 basic_1-left">
                 				    	  <table class="table_working_hours">
                 				        	<tbody>
                 				        		<tr class="opened_1">
                 									<td class="day_label">Name :</td>
                 									<td class="day_value" id="profile_name"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Marital Status :</td>
                 									<td class="day_value" id="profile_mstatus"></td>
                 								</tr>
                 							    <!-- <tr class="opened">
                 									<td class="day_label">Body Type :</td>
                 									<td class="day_value" id="profile_bodytype"></td>
                 								</tr> -->
                 							    <tr class="opened">
                 									<td class="day_label">Height :</td>
                 									<td class="day_value" id="profile_height"></td>
                 								</tr>
                 							    <!-- <tr class="opened">
                 									<td class="day_label">Physical Status :</td>
                 									<td class="day_value closed" id="profile_physicalstatus"><span></span></td>
                 								</tr> -->
                 							    <tr class="opened">
                 									<td class="day_label">Profile Created by :</td>
                 									<td class="day_value closed"><span id="profile_createdfor"></span></td>
                 								</tr>
                 								<!-- <tr class="opened">
                 									<td class="day_label">Drink :</td>
                 									<td class="day_value closed"><span id="profile_drink"></span></td>
                 								</tr> -->
                 						    </tbody>
                 				          </table>
                 				         </div>
                 				         <div class="col-md-6 basic_1-left">
                 				          <table class="table_working_hours">
                 				        	<tbody>
                 				        		<tr class="opened_1">
                 									<td class="day_label">Age :</td>
                 									<td class="day_value" id="profile_age"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Mother Tongue :</td>
                 									<td class="day_value" id="profile_mothertogue"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Complexion :</td>
                 									<td class="day_value" id="profile_complexian"></td>
                 								<!-- </tr>
                 							    <tr class="opened">
                 									<td class="day_label">Weight :</td>
                 									<td class="day_value" id="profile_weight"></td>
                 								</tr> -->
                 							    <!-- <tr class="opened">
                 									<td class="day_label">Blood Group :</td>
                 									<td class="day_value">B+</td>
                 								</tr> -->
                 							    <!-- <tr class="closed">
                 									<td class="day_label">Diet :</td>
                 									<td class="day_value closed"><span id="profile_diet"></span></td>
                 								</tr>
                 							    <tr class="closed">
                 									<td class="day_label">Smoke :</td>
                 									<td class="day_value closed"><span id="profile_smoke">No</span></td>
                 								</tr> -->
                 						    </tbody>
                 				        </table>
                 				        </div>
                 				        <div class="clearfix"> </div>
                 				    </div>
                 				    <div class="basic_1">
                 				    	<h3>Social & Astro Background</h3>
                 				    	<div class="col-md-6 basic_1-left">
                 				    	  <table class="table_working_hours">
                 				        	<tbody>
                 				        		<tr class="opened">
                 									<td class="day_label">Time of Birth :</td>
                 									<td class="day_value" id="profile_tob"></td>
                 								</tr>

                 							    <tr class="opened">
                 									<td class="day_label">Date of Birth :</td>
                 									<td class="day_value closed" ><span id="profile_dob"></span></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Place of Birth :</td>
                 									<td class="day_value closed"><span id="profile_pob"></span></td>
                 								</tr>
                 							 </tbody>
                 				          </table>
                 				         </div>
                 				         <div class="col-md-6 basic_1-left">
                 				          <table class="table_working_hours">
                 				        	<tbody>
                 				        		<tr class="opened_1">
                 									<td class="day_label">Gothram :</td>
                 									<td class="day_value" id="profile_gothram">Hindu</td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Sub Caste :</td>
                 									<td class="day_value" id="profile_subcaste"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Raasi :</td>
                 									<td class="day_value" id="profile_raasi"></td>
                 								</tr>
                                <tr class="opened">
                                <td class="day_label">Star :</td>
                                <td class="day_value" id="profile_star"></td>
                              </tr>
                                <tr class="opened">
                                <td class="day_label">Padam :</td>
                                <td class="day_value" id="profile_padam"></td>
                              </tr>
                 							</tbody>
                 				        </table>
                 				        </div>
                 				        <div class="clearfix"> </div>
                 				    </div>
                 				    <div class="basic_1 basic_2">
                 				    	<h3>Education & Career</h3>
                 				    	<div class="basic_1-left">
                 				    	  <table class="table_working_hours">
                 				        	<tbody>
                 				        		<tr class="opened">
                 									<td class="day_label">Education   :</td>
                 									<td class="day_value" id="mem_education"></td>
                 								</tr>
                 				        		<tr class="opened">
                 									<td class="day_label">Working :</td>
                 									<td class="day_value" id="mem_working"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Occupation Detail :</td>
                 									<td class="day_value closed"><span id="mem_occupation"></span></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Annual Income :</td>
                 									<td class="day_value closed"><span id="mem_salary"></span></td>
                 								</tr>
                 							 </tbody>
                 				          </table>
                 				         </div>
                 				         <div class="clearfix"> </div>
                 				    </div>
                 				  </div>
                 				  <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
                 				    <div class="basic_3">
                 				    	<h4>Family Details</h4>
                 				    	<div class="basic_1 basic_2">
                 				    	<h3>Basics</h3>
                 				    	<div class="col-md-6 basic_1-left">
                 				    	  <table class="table_working_hours">
                 				        	<tbody>
                                     <tr class="opened">
                 									<td class="day_label">Father's Name :</td>
                 									<td class="day_value" id="father_name"></td>
                 								</tr>
                 				        		<tr class="opened">
                 									<td class="day_label">Father's Occupation :</td>
                 									<td class="day_value" id="father_occuption"></td>
                 								</tr>
                                 <tr class="opened">
                                   <td class="day_label">Mother's Name :</td>
                                   <td class="day_value" id="mother_name"></td>
                                 </tr>
                 				        		<tr class="opened">
                 									<td class="day_label">Mother's Occupation :</td>
                 									<td class="day_value" id="mother_occuption"></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">No. of Brothers :</td>
                 									<td class="day_value closed"><span id="brothers"></span></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">No. of Sisters :</td>
                 									<td class="day_value closed"><span id="sisters"></span></td>
                 								</tr>
                 							 </tbody>
                 				          </table>
                 				         </div>
                 				       </div>
                 				    </div>
                 				 </div>
                 				 <div role="tabpanel" class="tab-pane fade" id="profile1" aria-labelledby="profile-tab1">
                 				    <div class="basic_1 basic_2">
                 				       <div class="basic_1-left">
                 				    	  <table class="table_working_hours">
                 				        	<tbody>
                 				        <tr class="opened">
                 									<td class="day_label">Preferences :</td>
                 									<td class="day_value" id="partner_preferences"></td>
                 								</tr>
                 							    <!-- <tr class="opened">
                 									<td class="day_label">Body Type :</td>
                 									<td class="day_value closed"><span>Doesn't matter</span></td>
                 								</tr>
                 							    <tr class="opened">
                 									<td class="day_label">Complexion :</td>
                 									<td class="day_value closed"><span>Doesn't matter</span></td>
                 								</tr>

                 								<tr class="opened">
                 									<td class="day_label">Diet :</td>
                 									<td class="day_value closed"><span>Doesn't matter</span></td>
                 								</tr> -->

                 							 </tbody>
                 				          </table>
                 				        </div>
                 				     </div>
                 				 </div>
                 		     </div>
                 		  </div>
                 	   </div>
                    	 </div>
                     </div>


                     <div class="footer col-md-12" style="background:#F44336;">
                         	<div class="container">
                         		<div class="col-md-4 col_2">
                         			<h4>About Us</h4>
                         			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
                         		</div>
                         		<div class="col-md-2 col_2">
                         			<h4>Help & Support</h4>
                         			<ul class="footer_links">
                         				<li><a href="#">24x7 Live help</a></li>
                         				<li><a href="contact.html">Contact us</a></li>
                         				<li><a href="#">Feedback</a></li>
                         				<li><a href="faq.html">FAQs</a></li>
                         			</ul>
                         		</div>
                         		<div class="col-md-2 col_2">
                         			<h4>Quick Links</h4>
                         			<ul class="footer_links">
                         				<li><a href="privacy.html">Privacy Policy</a></li>
                         				<li><a href="terms.html">Terms and Conditions</a></li>
                         				<li><a href="services.html">Services</a></li>
                         			</ul>
                         		</div>
                         		<div class="col-md-2 col_2">
                         			<h4>Social</h4>
                         			<ul class="footer_social">
                     				  <li><a href="#"><i class="fa fa-facebook fa1"> </i></a></li>
                     				  <li><a href="#"><i class="fa fa-twitter fa1"> </i></a></li>
                     				  <li><a href="#"><i class="fa fa-google-plus fa1"> </i></a></li>
                     				  <li><a href="#"><i class="fa fa-youtube fa1"> </i></a></li>
                     			    </ul>
                         		</div>
                         		<div class="clearfix"> </div>
                         		<div class="copy">
                     		       <p>Copyright © 2015 Marital . All Rights Reserved  | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                     	        </div>
                           </div>
                     </div>
                </div>


                <!--Page content-->
                <!--===================================================-->

                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->





            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <script src="Public/js/include.js"></script>
            <div w3-include-html="Public2/sider.html"></div>
             <script>
             w3.includeHTML();
             </script>

        </div>



        <!-- FOOTER -->
        <!--===================================================-->

        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->



    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->



    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->
    <script src="Public2/js/jquery.min.js"></script>


    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="Public2/js/bootstrap.min.js"></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src="Public2/js/nifty.min.js"></script>


    <!--Unite Gallery [ OPTIONAL ]-->


     <script type="text/javascript" src="Public/js/notify.min.js"></script>
     <script type="text/javascript" src="Public/js/utils.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

     <!-- FlexSlider -->
     <script defer src="Public/js/jquery.flexslider.js"></script>
     <script src="Public/js/moment.js"></script>
     <script src="Public/js/viewprofile.js"></script>
     <script type="text/javascript">
     $(document).ready(function(){
       var urldata = JSON.parse('{"' + decodeURI(location.search.substring(1).replace(/%2C/g, ",").replace(/&/g, "\",\"").replace(/%23/g, "#").replace(/=/g, "\":\"") + '"}'));
       viewprofile(urldata.uid);
       $('#profileid_add').attr('href','Admineditprofile?uid='+urldata.uid);
     });
     </script>

    <!--Custom script [ DEMONSTRATION ]-->
    <!--===================================================-->



    <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <img src="Public/images/p1.jpg" width="100%" />
            </div>
          </div>
        </div>
    </div>


</body>
</html>
